# fooddetective

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mehmetbukum/fooddetective/: ExampleInstrumentedTest.kt  FoodDetectiveContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: e_katki_maddeleri_sade.sqlite
app/src/main/java/com/mehmetbukum/fooddetective/: FoodDetectiveApplication.kt  FoodDetectiveViewModel.kt  MainActivity.kt  OcrResultCard.kt  ResultCard.kt  SearchPanel.kt  SyncMessageMapper.kt  ThemeColors.kt  UiText.kt
app/src/main/java/com/mehmetbukum/fooddetective/data/: Additive.kt  AdditiveDao.kt  AdditiveLocalization.kt  AdditiveRepository.kt  AppDatabase.kt  CodeParser.kt
app/src/main/java/com/mehmetbukum/fooddetective/data/remote/: AdditivesRemoteFactory.kt  AdditivesRetrofitService.kt  RetrofitAdditivesRemoteDataSource.kt
app/src/main/java/com/mehmetbukum/fooddetective/di/: AppContainer.kt
app/src/main/java/com/mehmetbukum/fooddetective/domain/: AdditiveStatus.kt
app/src/main/java/com/mehmetbukum/fooddetective/localization/: AppLanguage.kt
app/src/main/java/com/mehmetbukum/fooddetective/ocr/: CameraScreen.kt  LiveOcrAnalyzer.kt  TextRecognizerHelper.kt
app/src/main/java/com/mehmetbukum/fooddetective/ui/components/: AboutGuideDialog.kt  AnimatedHeaderSpace.kt  AppSettingsPicker.kt  LanguagePicker.kt  PremiumHeader.kt  UiHelpers.kt
app/src/main/java/com/mehmetbukum/fooddetective/ui/screens/: FoodDetectiveScreen.kt
app/src/main/java/com/mehmetbukum/fooddetective/ui/theme/: AppThemeMode.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_food_detective_mark.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: language_strings.xml  strings.xml  sync_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: language_strings.xml  strings.xml  sync_strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/mehmetbukum/fooddetective/: ExampleUnitTest.kt  FoodDetectiveViewModelTest.kt  MainDispatcherRule.kt  SyncMessageMapperTest.kt
app/src/test/java/com/mehmetbukum/fooddetective/data/: AdditiveLocalizationTest.kt  CodeParserTest.kt
app/src/test/java/com/mehmetbukum/fooddetective/domain/: AdditiveStatusTest.kt
docs/: localization-phase-2.md  play-store-data-safety.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: add_english_columns_to_asset.py  verify_asset_schema.py
web-app/: README.md  astro.config.mjs  package.json
web-app/src/components/: PhoneMockup.astro
web-app/src/layouts/: BaseLayout.astro
web-app/src/pages/: index.astro  privacy-policy.astro  support.astro  terms.astro
web-app/src/pages/en/: index.astro  privacy-policy.astro  support.astro  terms.astro
web-app/src/pages/tr/: index.astro  privacy-policy.astro  support.astro  terms.astro
web-app/src/styles/: animation.css  detective.css  global.css
